<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tdd.expensetracker</groupId>
	<artifactId>expense-tracker-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>expense-tracker-app</name>

	<properties>
		<pitest-maven-version>1.5.2</pitest-maven-version>
		<maven-project-info-reports-plugin-version>3.0.0</maven-project-info-reports-plugin-version>
		<maven-site-plugin-version>3.7.1</maven-site-plugin-version>
		<maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
		<maven-install-plugin-version>2.5.2</maven-install-plugin-version>
		<maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
		<maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
		<maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
		<maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
		<jacoco-maven-plugin-version>0.8.5</jacoco-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.13</junit.version>
		<mockito.version>4.4.0</mockito.version>
		<assertj.version>3.15.0</assertj.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin-version}</version>
				<configuration>
					<excludes>
						<exclude>**/App.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- binds by default to the phase "initialize" -->
							<goal>prepare-agent</goal>
							<!-- binds by default to the phase "verify" -->
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest-maven-version}</version>
				<configuration>
					<targetClasses>

						<param>com.tdd.expensetracker.*.*</param>
					</targetClasses>
					<targetTests>
						<param>com.tdd.expensetracker.*.*</param>
					</targetTests>
					<mutators>
						<mutator>DEFAULTS</mutator>
					</mutators>
					<mutationThreshold>80</mutationThreshold>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
